---
kubernetes_common_containerd_version: "1.7.7"
kubernetes_common_runc_version: "1.1.9"
kubernetes_common_cni_plugins_version: "1.3.0"
kubernetes_common_controlplane_ip: "127.0.0.1"
kubernetes_common_pod_network_cidr: "10.244.0.0/16"
kubernetes_common_service_cidr: "10.96.0.0/12"
