common_ansible_directory: "{{ansible_user_dir}}/.ansible"
common_containerd_tar: "containerd-{{common_containerd_version}}-linux-amd64.tar.gz"
common_linux_modules:
  - overlay
  - br_netfilter
common_k8s_keyring_path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
